node.exe : Loaded Prisma config from prisma.config.ts.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\kawsa\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Loaded Prisma 
    c...isma.config.ts.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Prisma schema loaded from prisma\schema.prisma.

Γ£ö Generated Prisma Client (v7.4.1) to .\node_modules\@prisma\client in 311ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


